PORT=5000
MONGO_URI=mongodb+srv://mernuser:MernPass123@cluster0.owunu6v.mongodb.net/mern-todo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=my_ultra_secret_demo_key_2025
CLIENT_URL=http://localhost:5173
